GOOGLE_CLIENT_ID=940290481967-i75d4d77es2qiu8plh3ot1llc9nl5i55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SPREADSHEET_ID=1fadreXxxahV8Me6dc_nesK8DOMJqAjQZdzg2dn893_U
GOOGLE_API_KEY=AIzaSyCndpnHHrevOdQZfkRkhCzHlOqAEqTcHvE